.slot {
	position: absolute;
	z-index: 10;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	opacity: 0;
	visibility: hidden;
	transform: translateX(10px);

	transition: all 0.5s ease 0s;

	background-image: url("@img/other/bg.png");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;

	pointer-events: none;

	._slot & {
		pointer-events: fill;
		opacity: 1;
		visibility: visible;
		transform: translateX(0);
	}
	// .slot__body

	&__body {
		position: relative;

		display: flex;
		flex-direction: column;

		min-height: 100vh;
	}

	&__button-home {
		position: absolute;
		z-index: 5;
		top: 16px;
		left: 26px;
	}

	&__game {
		position: relative;
		flex: 1 1 auto;

		display: flex;
		align-items: center;
	}

	// .slot__box

	&__box {
		width: 100vw;
		position: relative;
		display: flex;
		margin: 0 auto;
	}

	// .slot__cont

	&__cont {
		position: relative;
		flex: 1 1 auto;

		display: flex;
		flex-direction: column;

		row-gap: 20px;
		z-index: 2;
	}

	// .slot__controls

	&__controls {
	}
}

.controls-slot {
	// .controls-slot__body

	&__body {
		display: flex;
		flex-direction: column;
		row-gap: 60px;

		padding-inline: 10px;

		padding-bottom: 30px;
		@media (min-width: em(700)) and (min-height: em(700)) {
			justify-content: center;
			column-gap: 50px;
		}
		@media (max-height: 750px) {
			row-gap: 20px;
			padding-bottom: 10px;
		}
	}

	&__button-box {
		display: flex;
		justify-content: center;
	}

	// .controls-slot__actions

	&__actions {
	}

	&__button-spin {
		position: relative;
	}
}

.actions-controls {
	// .actions-controls__body

	&__body {
		display: grid;
		row-gap: 10px;
	}

	// .actions-controls__box

	&__box {
		position: relative;

		display: grid;
		justify-items: center;

		font-size: 20px;
		line-height: math.div(24, 20);

		color: #ffffff;
	}

	// .actions-controls__title

	&__title {
		position: absolute;
		top: 0;
		left: 50%;
		transform: translate(-50%, -100%);
	}

	// .actions-controls__score-box

	&__score-box,
	&__money {
		position: relative;

		display: grid;
		grid-template-columns: 55px 1fr 55px;
		column-gap: 10px;

		width: 100%;

		transition: all 0.3s ease 0s;

		&._hold {
			opacity: 0.5;
			pointer-events: none;
		}
	}

	// .actions-controls__icon

	&__icon {
	}

	// .actions-controls__score

	&__score {
		&.bet-score {
			min-width: 35px;
		}
	}

	&__bet {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	// .actions-controls__plus

	&__plus,
	&__minus {
		display: flex;
		justify-content: center;
		align-items: center;

		width: 55px;
		height: 54px;
		border-radius: 50%;

		backdrop-filter: blur(4px);

		border-radius: 27px;

		transition: all 0.3s ease 0s;
	}
	&__minus {
		background: rgba(33, 41, 36, 0.8) url("@img/icons/arrow-left.svg") center / 40% no-repeat;

		&:active {
			transform: translateX(-2px);
		}
	}
	&__plus {
		background: rgba(33, 41, 36, 0.8) url("@img/icons/arrow-left.svg") center / 40% no-repeat;
		transform: rotate(180deg);
		&:active {
			transform: translateX(2px) rotate(180deg);
		}
	}
}

#slot1 {
	position: relative;

	flex: 1 1 auto;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	width: 100%;
}

.reels1 {
	position: relative;
	display: flex;
	justify-content: center;
	column-gap: 5px;

	width: 85vw;
	height: calc((3 / 3) * 100vw);
	max-height: 88vw;
	max-width: calc(2.2 * (90vh - 50px));
	padding-inline: 10px;

	@media (min-width: em(700)) and (min-height: em(700)) {
		width: 70vw;
		max-height: 71vw;
	}
	@media (max-height: 700px) {
		max-height: 77vw;
	}
	@media (max-height: 650px) {
		width: 70vw;
		max-height: 62vw;
	}
}

.reel1 {
	position: relative;
	overflow: hidden;
	z-index: 5;
	width: 33%;
	height: 100%;
	padding-top: 10px;

	.icons {
		position: relative;
		z-index: 3;
		text-align: center;
		padding-top: 5px;

		img {
			position: relative;
			width: calc(100% - 5px);
			margin: -3px 0 20px -3px;
			height: auto;

			transform: translate3d(0, 0, 0);

			background: rgba(255, 255, 255, 0.37);
			backdrop-filter: blur(5.5px);

			border-radius: 20px;

			@media (max-height: 700px) {
				margin: -3px 0 5px -3px;
			}
		}
	}
}

#slot1.inverted .reel {
	transform: scaleY(-1);
}

#slot1.inverted .reel > .icons > img {
	transform: scaleY(-1);
}
